<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Bienvenido a mi ESPACIO de ARTE basado en ANIME, COMICS y demás cosas GEEKS. Mis Dibujos" >
    <meta name="keywords" content="DIBUJOS, ANIME, DIBUJO ANIME, VIDEOS DE DIBUJOS, DRAW, HOW TO DRAW ANIME, DRAWING ANIME, NARUTO, DRAGON BALL, BLEACH, KIMETSU NO YAIBA," >
    <title>SasuArt: Imágenes</title>
    <link rel="icon" type="image" href="../images/icono.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header >
        <nav class="navbar navbar-expand-lg navbar-light bg-" class="nav">
        <div class="container-fluid">
            <h1 class="logo"> <a class="enlace-logo" href="../index.html">Sasu.Art</a></h1>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria_img.html">Galeria De Imágenes</a></li>
                <li class="nav-item">
                <a class="nav-link active" href="galeria_videos.html">Galeria De Videos</a></li>
                <li class="nav-item">
                <a class="nav-link active" href="contactame.html">Contactanos</a></li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="redes_sociales.html">Mis Redes Sociales</a></li>
                <li class="nav-item">
            </ul>
            </div>
        </div>
        </nav>
    </header>
    <!--PRESENTACION GALERIA-->
    <main class="main">
        <section class="banner">
            <h2>Bienvenido a la galeria de dibujos</h2>
            <p> A continuación pordrán ver mis trabajos realizados. Los dibujos estan hechos de manera tradicional con materiales economicos, que pueden estar al alcance de cualquiera. (Lapiz, papel, lapiceras, lapices de colores, acuarelas, etc</p>
        </section>
        <!--TRABAJOS TERMINADOS-->
        <article class="article">
            <h2>Dibujos Terminados</h2> 
            <img class="image-hover img-shadow-1 rounded " src="../images/goku.jpg" width="400" alt="Dibujo Goku">
            <img class="image-hover img-shadow-1 rounded" src="../images/goku_ssj.jpg" width="350" alt="Dibujo Goku Ssj">
            <img class="image-hover img-shadow-1 rounded" src="../images/goku_ssj3.jpg" width="400" alt="Dibujo Goku Ssj3">
            <img class="image-hover img-shadow-1 rounded" src="../images/naruto_sasuke.jpg" width="400" alt="Dibujo Naruto y Sasuke">
            <img class="image-hover img-shadow-1 rounded" src="../images/ichigo.jpg" width="400" alt="Dibujo Ichigo">
            <img class="image-hover img-shadow-1 rounded" src="../images/kimetsu.jpg" width="400" alt="Dibujo Tanjiro y Nezuko">
            <img class="image-hover img-shadow-1 rounded" src="../images/kakashi_hatake.jpg" width="400" alt="Dibujo Kakashi">
            <img class="image-hover img-shadow-1 rounded" src="../images/obito.jpg" width="400" alt="Dibujo Obito y Rin">
            <img class="image-hover img-shadow-1 rounded" src="../images/loli.jpg" width="400" alt="Dibujo Loli">
            <img class="image-hover img-shadow-1 rounded" src="../images/levi.jpg" width="400" alt="Dibujo Levi">
            <img class="image-hover img-shadow-1 rounded" src="../images/levi-2.jpg" width="400" alt="Dibujo Levi Zoom">
            <img class="image-hover img-shadow-1 rounded" src="../images/cchico-fumando.jpg" width="400" alt="Dibujo Chico Fumando">
            <img class="image-hover img-shadow-1 rounded" src="../images/sailormoon1.jpg" width="400" alt="Dibujo Sailor Moon">
            <img class="image-hover img-shadow-1 rounded" src="../images/sailormoon-2.jpg" width="400" alt="Dibujo Sailor Moon Zoom">
            <img class="image-hover img-shadow-1 rounded" src="../images/sasuke-sakura-b&w.jpg" width="400" alt="Dibujo Sasuke y Sakura Manga">
        </article> 
    </main>
    
    <footer class="footer">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> Correo: axelsantillan26@gmail.com</a>
        <p>Copyright 2021</p>
        <button> <a href="../index.html">Volver al Inicio</a></button>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>